<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #a3e843;
            background-image: url('giftc.jpeg');
            background-size:100%;
        }
        .Head {
            text-align: center;
            color: #002102;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            text-align: center;
            color: #666;
        }
        .paras {
            margin-block: 10px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.6;
            color: #7e0000;
            border-left: 50%;
            height: 10%;
            text-align: justify;
            padding-left: 7%;
            padding-right: 7%;
        }
    </style>
</head>
<body>
    <h1 class="Head"><u>About the Institution</u></h1><br>
    <p class = "paras" >
         <b>Gandhi Institute For Technology (GIFT) </b>, Bhubaneswar established by the Balaram Panda Trust in the year 2007 is located at the outskirts of Bhubaneswar, and is well connected by Rail, Road and Air. The institute is an ISO 9001:2008 certified institution, a constituent college of revered Gandhi Group of Institutions, which pioneered quality technical education in East India. Programs like Diploma, B. Tech, MBA, MCA and M. Tech are offered at GIFT
    </p><br>
    <p class = "paras">
        The Institute is approved by AICTE, New Delhi by their letter no. 760-82/(NDEG)/ ET/ 2007/ 02 Dated: -06-07-2007 and is affiliated to BPUT, Rourkela and SCTE & VT.
    </p><br>
    <p class = "paras"> 
        Gandhi Institute For Technology is accredited by NAAC with <b>Grade ‘A++’</b> and departments like CSE, ECE, MECH & EEE are accredited by NBA. Ministry of Science & Technology Govt. of India recognized it as the Scientific and Industrial Research Organization (SIRO). GIFT is an authorized Remote Centre of IIT BOMBAY & IIT KHARAGPUR for conducting IST& AEC workshop. Ministry of MSME, Govt. of India has been pleased to announce this institute as a Host Institute/Business Incubator. The institution is also an authorized Preparation & Exam Centre of Business English Certification Examinations, conducted by Cambridge University, UK. GIFT has been striving relentlessly and successfully in its vision to grow into an Institution of Excellence.
    </p><br>
    <p class = "paras">
        GIFT College aims to provide the highest-quality education to promising and enthusiastic young minds. With a team of dedicated faculty of scholars distinguished in their respective fields, GIFT seeks and adopts innovative methods to improve the quality of education and research on a consistent basis.
    </p><br>
    <p class = "paras">
        GIFT provides conducive environment for learning with accessible teachers and engaged students who participate together in bringing out the best. At GIFT students take advantage of opportunities as new fields, and bring up new innovations. The teachers prepare the students to lead lives that are professionally satisfying and successful, personally fulfilling, and enriched by a love of learning
    </p>
</body>
</html>